@IdleGuild.Api_HostAddress = http://localhost:5219
@AccessToken = paste_guest_access_token_here

GET {{IdleGuild.Api_HostAddress}}/health
Accept: text/plain

###

GET {{IdleGuild.Api_HostAddress}}/api/v1/system/status
Accept: application/json

###

POST {{IdleGuild.Api_HostAddress}}/api/v1/accounts/guest
Accept: application/json

###

GET {{IdleGuild.Api_HostAddress}}/api/v1/game-state
Authorization: Bearer {{AccessToken}}
Accept: application/json

###

POST {{IdleGuild.Api_HostAddress}}/api/v1/rewards/idle/claim
Authorization: Bearer {{AccessToken}}
Idempotency-Key: idle-claim-001
Accept: application/json

###

POST {{IdleGuild.Api_HostAddress}}/api/v1/heroes/main/upgrade
Authorization: Bearer {{AccessToken}}
Idempotency-Key: hero-upgrade-001
Accept: application/json

###

POST {{IdleGuild.Api_HostAddress}}/api/v1/stages/2/challenge
Authorization: Bearer {{AccessToken}}
Idempotency-Key: stage-2-challenge-001
Accept: application/json

###

# 같은 멱등 키를 재사용하면 최초 보상 결과가 재생되어 isReplay가 true가 됩니다.
POST {{IdleGuild.Api_HostAddress}}/api/v1/rewards/idle/claim
Authorization: Bearer {{AccessToken}}
Idempotency-Key: idle-claim-001
Accept: application/json

###

# 멱등 키가 없으면 400 ProblemDetails가 반환됩니다.
POST {{IdleGuild.Api_HostAddress}}/api/v1/rewards/idle/claim
Authorization: Bearer {{AccessToken}}
Accept: application/json

###
